VITE_SUPABASE_URL=https://jndzfreqzixchegflcez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZHpmcmVxeml4Y2hlZ2ZsY2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzgyOTgsImV4cCI6MjA4Mjg1NDI5OH0.Zoj1auFGN1qPoXHgEiq8XmPPI-YN9pQo_mPz3GHD7jM
